# InfrastructureAsMicroservice

./: .gitignore  README.md
demo-Full/: .gitignore  README.md  pom.xml
demo-Full/Environment/: Vagrantfile  traefik.toml
demo-Full/Environment/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  private_key  synced_folders  vagrant_cwd
demo-Full/backend-docker/: pom.xml
demo-Full/backend-docker/src/deployment/: backend.nomad
demo-Full/backend/src/main/java/de/bermuda/hero/backend/: ComicUniversum.java  Hero.java  HeroService.java  HeroServiceImpl.java  UniqueHeroRepository.java
demo-Full/client-api/: pom.xml
demo-Full/frontend/: pom.xml
demo-Full/frontend/src/main/assembly/: assembly.xml
demo-Full/frontend/src/main/deployment/: frontend.nomad
demo-Full/frontend/src/main/java/de/bermuda/hero/frontend/: HeroApplication.java
demo-Full/frontend/src/main/java/de/bermuda/hero/frontend/universum/: HeroService.java
demo-Full/frontend/src/test/java/de/bermuda/hero/frontend/universum/: HeroControllerTest.java
demo-KeyValueStore/: README.md  pom.xml
demo-KeyValueStore/backend/: pom.xml
demo-KeyValueStore/backend/src/main/resources/: application.properties
demo-KeyValueStore/backend/src/test/java/de/bermuda/hero/backend/: HeroRestControllerTest.java
demo-KeyValueStore/frontend/: pom.xml
demo-KeyValueStore/frontend/src/main/resources/: application.properties
demo-KeyValueStore/frontend/src/test/resources/: application.properties
demo-KeyValueStore/server-api/: pom.xml
demo-ServiceRegistry-Automator/: LICENSE  pom.xml
demo-ServiceRegistry-Automator/Environment/: Vagrantfile
demo-ServiceRegistry-Automator/backend/: pom.xml
demo-ServiceRegistry-Automator/backend/src/main/java/de/bermuda/hero/backend/: BackendApplication.java  DuplicateHeroRepository.java  HeroMapper.java  HeroRepository.java
demo-ServiceRegistry-Automator/backend/src/test/java/de/bermuda/hero/backend/: HeroMapperTest.java  HeroRestControllerTest.java
demo-ServiceRegistry-Automator/frontend/: pom.xml
demo-ServiceRegistry-Automator/frontend/src/main/java/de/bermuda/hero/frontend/universum/: HeroController.java
demo-ServiceRegistry-Automator/frontend/src/main/resources/templates/hero/: hero.new.html
demo-ServiceRegistry-Push/: README.md  pom.xml
demo-ServiceRegistry-Push/api/: hero-api.yml
demo-ServiceRegistry-Push/backend/: pom.xml
demo-ServiceRegistry-Push/frontend/: pom.xml
demo-ServiceRegistry-Push/frontend/src/main/java/de/bermuda/hero/frontend/: HeroApplication.java
demo-ServiceRegistry-Push/frontend/src/test/java/de/bermuda/hero/frontend/: HeroApplicationTests.java
demo-ServiceRegistry-Push/frontend/src/test/java/de/bermuda/hero/frontend/universum/: HeroControllerTest.java
demo-ServiceRegistry-Push/frontend/src/test/resources/: application.properties
demo-ServiceRegistry-Use/: README.md  pom.xml
demo-ServiceRegistry-Use/backend/src/test/java/de/bermuda/hero/backend/: BackendApplicationTest.java
demo-ServiceRegistry-Use/client-api/: pom.xml
demo-ServiceRegistry-Use/frontend/src/main/java/de/bermuda/hero/frontend/universum/: HeroServiceRestClient.java
demo-Start/: README.md  pom.xml
demo-Start/backend/: pom.xml
demo-Start/backend/src/main/java/de/bermuda/hero/backend/: CustomBasicAuthenticationEntryPoint.java  HeroRestController.java
demo-Start/frontend/src/main/resources/templates/hero/: hero.list.html
demo-Start/frontend/src/test/java/de/bermuda/hero/frontend/: HeroApplicationTests.java
demo-Vault/: README.md  pom.xml
demo-Vault/backend/src/main/java/de/bermuda/hero/backend/: CustomBasicAuthenticationEntryPoint.java
demo-Vault/client-api/: pom.xml
demo-Vault/frontend/: pom.xml
demo-Vault/frontend/src/main/java/de/bermuda/hero/frontend/universum/: HeroServiceRestClient.java
demo-Vault/frontend/src/main/resources/: application.properties  bootstrap.yml
demo-Vault/frontend/src/test/java/de/bermuda/hero/frontend/: HeroApplicationTests.java
demo-Vault/frontend/src/test/java/de/bermuda/hero/frontend/universum/: HeroControllerTest.java
demo-Vault/server-api/: pom.xml
demo-app/: README.md  pom.xml
demo-app/api/: hero-api.yml
demo-app/backend/: pom.xml
demo-app/backend-docker/: pom.xml
demo-app/backend-docker/src/deployment/: backend.nomad
demo-app/backend/src/main/java/de/bermuda/hero/backend/: SecurityConfiguration.java
demo-app/backend/src/main/resources/: application.properties
demo-app/backend/src/test/java/de/bermuda/hero/backend/: BackendApplicationTest.java  HeroRestControllerTest.java
demo-app/frontend/: pom.xml
demo-app/frontend/src/main/java/de/bermuda/hero/frontend/universum/: HeroServiceRestClient.java  NewHeroModel.java
demo-app/frontend/src/main/resources/: application.properties
demo-app/frontend/src/test/java/de/bermuda/hero/frontend/universum/: HeroControllerTest.java
