management.metrics.export.prometheus.enabled=true
management.metrics.web.server.auto-time-requests=true
management.endpoints.web.exposure.include=prometheus,info,health
spring.main.banner-mode=off
server.port=8081
spring.application.name=backend


# consul service discovery
spring.cloud.consul.discovery.healthCheckPath=/actuator/health/
spring.cloud.consul.discovery.healthCheckInterval=5s
