spring.thymeleaf.cache=false

management.metrics.export.prometheus.enabled=true
management.metrics.web.server.auto-time-requests=true
management.endpoints.web.exposure.include=prometheus,info,health
spring.main.banner-mode=off
spring.application.name=frontend
server.port=8080

backend.instanceName=backend

